<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/chat.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Chatting</title>
</head>
<body>
    <!-- sction left navbar -->
    <div class="dropnav-left">
        <div class="dn-left-main">
            <a href="Qabul.html"><h2><i class="bi bi-plus-circle"></i><span>Qabul</span></h2></a>
            <a href="chat.html"><h2><i class="bi bi-chat-dots-fill"></i><span>Shuxbatlashish</span> </h2></a>
            <a href="notifications.html"><h2><i class="bi bi-bell-fill"></i><span>Xabarlar</span></h2></a>
            <a href="user.html"><h2><i class="bi bi-person"></i><span>Shahsiy kabinet</span> </h2></a>
        </div>
        <div class="dn-left-btn">
            <ion-icon class="dropleft" name="chevron-forward-outline"></ion-icon>
        </div>  
    </div>
    <!-- section foundation -->
    <div class="foundation">
        <!-- section of main container -->
        <div class="container">
            <!-- section menu -->
            <menu>
                <!-- logo -->
                <div class="logo">
                    <div class="logo-img">
                        <img src="./img/img.png" alt="">
                    </div>
                    <h2>Med<span>Brat</span></h2>
                </div>
                <!-- menu-text -->
                <div class="menu-text">
                    <ul>
                        <li><a href="home.html">Asosiy</a></li>
                        <li><a href="#">Bant-etish</a></li>
                        <li><a href="dori.html">Dorilar</a></li>
                        <li><a href="posts.html">Maqolalar</a></li>
                        <li class="och1"><a href="#">Biz Xaqimizda</a></li>
                        <li class="och1"><a href="#">Sozlamalar</a></li>
                        <div class="inter och1">
                            <a href="#">Ro`yhatdan o`tish</a>
                            <a href="#">Kirish</a>
                        </div>
                    </ul>
                </div>
                <!-- login -->
                <div class="login">
                    <button type="submit">
                        Kirish
                    </button>
                </div>
                <!-- mobile-btn -->
                <div class="mobile-btn">
                    <i class="bi bi-list"></i>
                </div>
            </menu>
            <!-- section main -->
            <div class="main">
                <!-- section manin left -->
                <div class="main-left">
                    <!-- direction doktors -->
                    <div class="direction">
                        <img class="direction-img" src="img/img8.png" alt="">
                        <h3 class="direction-title">Barcha-Psihologlar</h3>
                        <ion-icon class="dropdown" name="chevron-forward-outline"></ion-icon>
                    </div>
                    <!-- block and none -->
                    <div class="block-dropdown">
                        <a href="#">
                            <div class="block-dropdown_items">
                                <img class="bd-items-img" src="img/img8.png" alt="">
                                <h3 class="bd-items-title">Barcha-Psihologlar</h3>
                                <h6 class="bd-items-time"><span>Today</span> <span>09:45</span></h4>
                            </div>
                        </a>
                        <a href="#">
                            <div class="block-dropdown_items">
                                <img class="bd-items-img" src="img/img8.png" alt="">
                                <h3 class="bd-items-title">Barcha-Psihologlar</h3>
                                <h6 class="bd-items-time"><span>Today</span> <span>09:45</span></h4>
                            </div>
                        </a>
                        <a href="#">
                            <div class="block-dropdown_items">
                                <img class="bd-items-img" src="img/img8.png" alt="">
                                <h3 class="bd-items-title">Barcha-Psihologlar</h3>
                                <h6 class="bd-items-time"><span>Today</span> <span>09:45</span></h4>
                            </div>
                        </a>
                        <a href="#">
                            <div class="block-dropdown_items">
                                <img class="bd-items-img" src="img/img8.png" alt="">
                                <h3 class="bd-items-title">Barcha-Psihologlar</h3>
                                <h6 class="bd-items-time"><span>Today</span> <span>09:45</span></h4>
                            </div>
                        </a>
                        <a href="#">
                            <div class="block-dropdown_items">
                                <img class="bd-items-img" src="img/img8.png" alt="">
                                <h3 class="bd-items-title">Barcha-Psihologlar</h3>
                                <h6 class="bd-items-time"><span>Today</span> <span>09:45</span></h4>
                            </div>
                        </a>
                        <a href="#">
                            <div class="block-dropdown_items">
                                <img class="bd-items-img" src="img/img8.png" alt="">
                                <h3 class="bd-items-title">Barcha-Psihologlar</h3>
                                <h6 class="bd-items-time"><span>Today</span> <span>09:45</span></h4>
                            </div>
                        </a>    
                        <a href="#">
                            <div class="block-dropdown_items">
                                <img class="bd-items-img" src="img/img8.png" alt="">
                                <h3 class="bd-items-title">Barcha-Psihologlar</h3>
                                <h6 class="bd-items-time"><span>Today</span> <span>09:45</span></h4>
                            </div>
                        </a>
                        <a href="#">
                            <div class="block-dropdown_items">
                                <img class="bd-items-img" src="img/img8.png" alt="">
                                <h3 class="bd-items-title">Barcha-Psihologlar</h3>
                                <h6 class="bd-items-time"><span>Today</span> <span>09:45</span></h4>
                            </div>
                        </a>

                    </div>
                    <!-- members-parent -->
                    <div class="members-parent">
                        <div class="menbers">
                            <h3>Azolar: <span>0</span></h3>
                        </div>
                        <div class="wrotes">
                            <h3>Yozishmalar: <span>0</span></h3>
                        </div>
                    </div>
                    <!-- search-parent -->
                    <div class="search-parent">
                        <input class="search" type="search" placeholder="Search...">
                    </div>
                    <div class="users">
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img10.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img12.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img12.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img13.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <!-- data-block -->
                        <div class="data-block">
                            <div class="data">
                                <span>2022 June 26</span>
                            </div>
                        </div>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img13.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img10.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img12.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img10.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img13.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img10.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <a href="chatmob1.html">
                            <div class="user">
                                <img src="img/img13.png" alt="">
                                <div class="user-text">
                                    <div class="user-titles">
                                        <h2>Psiholog</h2>
                                        <h4> <span>Today</span> <span>09:43</span></h4>
                                    </div>
                                    <div class="user-sub-titles">
                                        <p>Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </a>
                        <!-- new-chat -->
                        <a href="#">
                            <div class="new-chat">
                                <h3>+ New chat</h3>
                            </div>
                        </a>        
                    </div>
                </div>
                <!-- section main right -->
                <div class="main-right">
                    <div class="right-container">
                        <!-- right-head -->
                        <div class="right-head">
                            <div class="title-head">
                                <h2>Barcha-Psihologlarga</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quia accusantium dolor beatae.</p>
                            </div>                
                            <div class="select-head">
                                <i class="bi bi-three-dots-vertical"></i>
                            </div>
                        </div>
                        <!-- right-main -->
                        <div class="right-main">
                            <!-- this for doktors -->
                            <div class="doktor">
                                <div class="card1"> 
                                    <div class="card1-left">
                                        <img src="img/img8.png" alt="">
                                    </div>
                                    <div class="card1-right">
                                        <p class="c1-right-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus atque doloribus harum soluta reiciendis vel temporibus recusandae earum. Officia ratione magni tempore excepturi maiores voluptas</p>
                                        <div class="c1-time">
                                            <h6> <span>Today</span> <span>09:43</span></h6>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <!-- this for doktors -->
                            <div class="doktor">
                                <div class="card1"> 
                                    <div class="card1-left">
                                        <img src="img/img8.png" alt="">
                                    </div>
                                    <div class="card1-right">
                                        <p class="c1-right-p">Lorem ipsum dolor sit amet reiciendis magni tempore excepturi maiores voluptas</p>
                                        <div class="c1-time">
                                            <h6> <span>Today</span> <span>09:43</span></h6>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <!-- this is for users or ills -->
                            <div class="sickness">
                                <div class="card2">
                                    <p class="c2-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita  doloremque at recusandae quidem iure accusantium voluptatem ipsa sit aut? Quaerat, laudantium? Omnis quis porro exercitationem nemo quas.</p>
                                    <div class="c2-time">
                                        <h6> <span>Today</span> <span>09:43</span></h6>
                                    </div>
                                </div>
                            </div>
                            <!-- data-block -->
                            <div class="data-block">
                                <div class="data">
                                    <span>2022 June 26</span>
                                </div>
                            </div>
                            <!-- this is for users or ills -->
                            <div class="sickness">
                                <div class="card2">
                                    <p class="c2-p">Lorem ipsum dolor  at recusa ptatem ipsa sit aut? Quaerat, laudantium? Omnis quis porro exercitationem nemo quas.</p>
                                    <div class="c2-time">
                                        <h6> <span>Today</span> <span>09:43</span></h6>
                                    </div>
                                </div>
                            </div>
                            <!-- this for doktors -->
                            <div class="doktor">
                                <div class="card1"> 
                                    <div class="card1-left">
                                        <img src="img/img8.png" alt="">
                                    </div>
                                    <div class="card1-right">
                                        <p class="c1-right-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto repellendus atque doloribus harum soluta reiciendis vel temporibus recusandae earum. Officia ratione magni tempore excepturi maiores voluptas</p>
                                        <div class="c1-time">
                                            <h6> <span>Today</span> <span>09:43</span></h6>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                            <div class="doktor">
                                <div class="card1"> 
                                    <div class="card1-left">
                                        <img src="img/img8.png" alt="">
                                    </div>
                                    <div class="card1-right">
                                        <p class="c1-right-p">Lorem ipsum </p>
                                        <div class="c1-time">
                                            <h6> <span>Today</span> <span>09:43</span></h6>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <!-- right-foot -->
                        <div class="right-foot">
                            <input type="text" placeholder="Write message...">
                            <i class="bi bi-send"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const tushur = document.querySelector('.block-dropdown')
        const aylan = document.querySelector('.dropdown')
        const item1 = document.querySelector('.dropnav-left')
        const item2 = document.querySelector('.dn-left-btn')
        const item3 = document.querySelector('.dropleft')
        const item4 = document.querySelector('.mobile-btn')
        const item5 = document.querySelector('.menu-text')
        
        item4.addEventListener('click', function activatsiya(){
            item5.classList.toggle('active2')
        })

        // script left navbar
        item2.addEventListener('click', function aylan1(){
            item1.classList.toggle('aylan1')
            // item3.classList.toggle('aylan2')
        })

    
        // section block-dropdown script
        aylan1.addEventListener('click', function bajar(){
            aylan.classList.toggle('qosh')
            tushur.classList.toggle('qosh1')  
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>