<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/notific.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Notifications</title>
</head>
<body>
    <!-- sction left navbar -->
    <div class="dropnav-left">
        <div class="dn-left-main">
            <a href="Qabul.html"><h2><i class="bi bi-plus-circle"></i><span>Qabul</span></h2></a>
            <a href="chat.html"><h2><i class="bi bi-chat-dots-fill"></i><span>Shuxbatlashish</span> </h2></a>
            <a href="notifications.html"><h2><i class="bi bi-bell-fill"></i><span>Xabarlar</span></h2></a>
            <a href="user.html"><h2><i class="bi bi-person"></i><span>Shahsiy kabinet</span> </h2></a>
        </div>
        <div class="dn-left-btn">
            <ion-icon class="dropleft" name="chevron-forward-outline"></ion-icon>
        </div>  
    </div>
    <!-- section foundation -->
    <div class="foundation">
        <!-- section menu -->
        <div class="menu-container">
            <!-- section menu -->
            <menu>
                <!-- logo -->
                <div class="logo">
                    <div class="logo-img">
                        <img src="./img/img.png" alt="">
                    </div>
                    <h2>Med<span>Brat</span></h2>
                </div>
                <!-- menu-text -->
                <div class="menu-text">
                    <ul>
                        <li><a href="home.html">Asosiy</a></li>
                        <li><a href="#">Bant-etish</a></li>
                        <li><a href="dori.html">Dorilar</a></li>
                        <li><a href="posts.html">Maqolalar</a></li>
                        <li class="och1"><a href="#">Biz Xaqimizda</a></li>
                        <li class="och1"><a href="#">Sozlamalar</a></li>
                        <div class="inter och1">
                            <a href="#">Ro`yhatdan o`tish</a>
                            <a href="#">Kirish</a>
                        </div>
                    </ul>
                </div>
                <!-- login -->
                <div class="login">
                    <button type="submit">
                        Kirish
                    </button>
                </div>
                <!-- mobile-btn -->
                <div class="mobile-btn">
                    <i class="bi bi-list"></i>
                </div>
            </menu>
        </div>
        <!--  -->
        <h1 class="main-title">Yangi Xabarlar</h1>
        <main>
            <!-- card -->
            <div class="card">
                <div class="card-start">
                    <img class="cs-img" src="img/img17.png" alt="">
                    <h2 class="cs-title">Javohir Yoldashev</h2>
                    <span class="cs-time">12:00</span>
                </div>
                <div class="card-center">
                    <div class="info-block">
                        <p>Sizning postingizga like bosdi  <span>12:00</span></p>
                    </div>
                </div>
                <div class="card-end">
                    <a href="#"><button>Korish</button></a>
                    <a href="#"><button>Yozish</button></a>
                </div>
            </div>
            <!-- card -->
            <div class="card">
                <div class="card-start">
                    <img class="cs-img" src="img/img18.png" alt="">
                    <h2 class="cs-title">Javohir Yoldashev</h2>
                    <span class="cs-time">12:00</span>
                </div>
                <div class="card-center">
                    <div class="info-block">
                        <p>Sizning postingizga like bosdi  <span>12:00</span></p>
                    </div>
                </div>
                <div class="card-end">
                    <a href="#"><button>Korish</button></a>
                    <a href="#"><button>Yozish</button></a>
                </div>
            </div>
            <!-- card -->
            <div class="card">
                <div class="card-start">
                    <img class="cs-img" src="img/img19.png" alt="">
                    <h2 class="cs-title">Javohir Yoldashev</h2>
                    <span class="cs-time">12:00</span>
                </div>
                <div class="card-center">
                    <div class="info-block">
                        <p>Sizning postingizga like bosdi  <span>12:00</span></p>
                    </div>
                </div>
                <div class="card-end">
                    <a href="#"><button>Korish</button></a>
                    <a href="#"><button>Yozish</button></a>
                </div>
            </div>
            <!-- card -->
            <div class="card">
                <div class="card-start">
                    <img class="cs-img" src="img/img20.png" alt="">
                    <h2 class="cs-title">Javohir Yoldashev</h2>
                    <span class="cs-time">12:00</span>
                </div>
                <div class="card-center">
                    <div class="info-block">
                        <p>Sizning postingizga like bosdi  <span>12:00</span></p>
                    </div>
                </div>
                <div class="card-end">
                    <a href="#"><button>Korish</button></a>
                    <a href="#"><button>Yozish</button></a>
                </div>
            </div>
            <!-- card -->
            <div class="card">
                <div class="card-start">
                    <img class="cs-img" src="img/img21.png" alt="">
                    <h2 class="cs-title">Javohir Yoldashev</h2>
                    <span class="cs-time">12:00</span>
                </div>
                <div class="card-center">
                    <div class="info-block">
                        <p>Sizning postingizga like bosdi  <span>12:00</span></p>
                    </div>
                </div>
                <div class="card-end">
                    <a href="#"><button>Korish</button></a>
                    <a href="#"><button>Yozish</button></a>
                </div>
            </div>
            <!-- data -->
            <div class="data-block">
                <div class="data">
                    <span>2022 June 26</span>
                </div>
            </div>
            <!-- card -->
            <div class="card">
                <div class="card-start">
                    <img class="cs-img" src="img/img19.png" alt="">
                    <h2 class="cs-title">Javohir Yoldashev</h2>
                    <span class="cs-time">12:00</span>
                </div>
                <div class="card-center">
                    <div class="info-block">
                        <p>Sizning postingizga like bosdi  <span>12:00</span></p>
                    </div>
                </div>
                <div class="card-end">
                    <a href="#"><button>Korish</button></a>
                    <a href="#"><button>Yozish</button></a>
                </div>
            </div>
            <!-- card -->
            <div class="card">
                <div class="card-start">
                    <img class="cs-img" src="img/img17.png" alt="">
                    <h2 class="cs-title">Javohir Yoldashev</h2>
                    <span class="cs-time">12:00</span>
                </div>
                <div class="card-center">
                    <div class="info-block">
                        <p>Sizning postingizga like bosdi  <span>12:00</span></p>
                    </div>
                </div>
                <div class="card-end">
                    <a href="#"><button>Korish</button></a>
                    <a href="#"><button>Yozish</button></a>
                </div>
            </div>
        </main>
        <!-- section footer -->
        <footer>
            <div class="footer-container">
                <!-- logo -->
                <div class="logo">
                    <div class="logo-img">
                        <img src="./img/img.png" alt="">
                    </div>
                    <h2>Med<span>Brat</span></h2>
                </div>
                <div class="foot-navigation">
                    <div class="foot-nav-item">
                        <h2>Bo`limlar</h2>
                        <a href="#"><h3>Asosiy</h3></a>
                        <a href="#"><h3>Tez yordam</h3></a>
                        <a href="band-etmoq1.html"><h3>Navbat olish</h3></a>
                        <a href="#"><h3>Dori darmonlar</h3></a>
                    </div>
                    <div class="foot-nav-item">
                        <h2>Malumotlar</h2>
                        <a href="#"><h3>Biz xaqimizda</h3></a>
                        <a href="#"><h3>Bizning sayt</h3></a>
                        <a href="#"><h3>Xizmatlar turi</h3></a>
                        <a href="#"><h3>Xamkorlik qilish</h3></a>
                    </div>
                    <div class="foot-nav-item">
                        <h2>Rivojlanish uchun yordam</h2>
                        <a href="#"><h3>Paypel</h3></a>
                        <a href="#"><h3>VISA</h3></a>
                        <a href="#"><h3>HUMO</h3></a>
                        <a href="#"><h3>UZCARD</h3></a>
                    </div>
                    <div class="foot-nav-item">
                        <h2>Bizni kuzatib boring</h2>
                        <div class="social-nets">
                            <a href="#"><i style="color: rgb(43, 138, 157);" class="bi bi-telegram"></i></a>
                            <a href="#"><i style="color: rgb(217, 131, 45);" class="bi bi-instagram"></i></a>
                            <a href="#"><i style="color: red;" class="bi bi-youtube"></i></a>
                            <a href="#"><i style="color: rgb(35, 35, 214);" class="bi bi-facebook"></i></a>
                            <a href="#"><i style="color: rgb(43, 140, 195);" class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script>
        // script left navbar
        const item1 = document.querySelector('.dropnav-left')
        const item2 = document.querySelector('.dn-left-btn')
        const item3 = document.querySelector('.dropleft')
        const item4 = document.querySelector('menu, .menu-container')
        const item5 = document.querySelector('.mobile-btn')
        const item6 = document.querySelector('.menu-text')

        item5.addEventListener('click', function activatsiya(){
            item6.classList.toggle('active2')
        })

        item1.addEventListener('click', function aylan1(){
            item1.classList.toggle('aylan1')
            item3.classList.toggle('aylan2')
            item4.classList.toggle('aylan3')
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>