<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/posts.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Maqolalar</title>
</head>
<body>
    <!-- sction left navbar -->
    <div class="dropnav-left">
        <div class="dn-left-main">
            <a href="Qabul.html"><h2><i class="bi bi-plus-circle"></i><span>Qabul</span></h2></a>
            <a href="chat.html"><h2><i class="bi bi-chat-dots-fill"></i><span>Shuxbatlashish</span> </h2></a>
            <a href="notifications.html"><h2><i class="bi bi-bell-fill"></i><span>Xabarlar</span></h2></a>
            <a href="user.html"><h2><i class="bi bi-person"></i><span>Shahsiy kabinet</span> </h2></a>
        </div>
        <div class="dn-left-btn">
            <ion-icon class="dropleft" name="chevron-forward-outline"></ion-icon>
        </div>  
    </div>
    <!-- section foundation -->
    <div class="foundation">
        <div class="menu-container">
            <!-- section menu -->
            <menu>
                <!-- logo -->
                <div class="logo">
                    <div class="logo-img">
                        <img src="./img/img.png" alt="">
                    </div>
                    <h2>Med<span>Brat</span></h2>
                </div>
                <!-- menu-text -->
                <div class="menu-text">
                    <ul>
                        <li><a href="home.html">Asosiy</a></li>
                        <li><a href="#">Bant-etish</a></li>
                        <li><a href="dori.html">Dorilar</a></li>
                        <li><a href="posts.html">Maqolalar</a></li>
                        <li class="och1"><a href="#">Biz Xaqimizda</a></li>
                        <li class="och1"><a href="#">Sozlamalar</a></li>
                        <div class="inter och1">
                            <a href="#">Ro`yhatdan o`tish</a>
                            <a href="#">Kirish</a>
                        </div>
                    </ul>
                </div>
                <!-- login -->
                <div class="login">
                    <button type="submit">
                        Kirish
                    </button>
                </div>
                <!-- mobile-btn -->
                <div class="mobile-btn">
                    <i class="bi bi-list"></i>
                </div>
            </menu>
        </div>
        <!-- section-main -->
        <main>
            <!-- main-head -->
            <div class="main-head">
                <h1 class="main-head-title">Maqolalar Qidirish</h1>
                <div class="main-head-search">
                    <input type="text" placeholder="Search...">
                    <div class="search-icon">
                        <i class="bi bi-search"></i>
                    </div>
                    <select>
                        <option value="1">Something</option>
                        <option value="2">Something</option>
                        <option value="3">Something</option>
                        <option value="4">Something</option>
                        <option value="5">Something</option>
                        <option value="6">Something</option>
                        <option value="7">Something</option>
                        <option value="8">Something</option>
                    </select>
                    <button>Qidirish...</button>
                </div>
            </div>
            <div class="main-center">
                <div class="center-cards">
                    <!-- card -->
                    <div class="card">
                        <img class="card-img" src="img/img12.png" alt="">
                        <h1 class="card-title">Toshkent tibiyot bosh vrachi</h1>
                        <p class="card-text">Ali is the best programer ever. Sign in to like videos, comment.</p>
                        <div class="card-buttons">
                            <button class="stil1">Grip</button>
                            <button class="stil2">Boshog`rig`i</button>
                            <button class="stil3">Grip</button>
                            <button class="stil4">Shamollash</button>
                        </div>
                        <div class="card-reactions">
                            <div class="like">
                                <i class="bi bi-heart"></i>
                                <h4 class="amount">12K</h4>
                            </div>
                            <div class="comment">
                                <i class="bi bi-chat-dots"></i>
                                <h4 class="amount">1K</h4>
                            </div>
                            <h6 class="cr-time"> <span>22</span><span>May</span> <span>09:43</span></h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card">
                        <img class="card-img" src="img/img12.png" alt="">
                        <h1 class="card-title">Toshkent tibiyot bosh vrachi</h1>
                        <p class="card-text">Ali is the best programer ever. Sign in to like videos, comment.</p>
                        <div class="card-buttons">
                            <button class="stil1">Grip</button>
                            <button class="stil2">Boshog`rig`i</button>
                            <button class="stil3">Grip</button>
                            <button class="stil4">Shamollash</button>
                        </div>
                        <div class="card-reactions">
                            <div class="like">
                                <i class="bi bi-heart"></i>
                                <h4 class="amount">12K</h4>
                            </div>
                            <div class="comment">
                                <i class="bi bi-chat-dots"></i>
                                <h4 class="amount">1K</h4>
                            </div>
                            <h6 class="cr-time"> <span>22</span><span>May</span> <span>09:43</span></h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card">
                        <img class="card-img" src="img/img12.png" alt="">
                        <h1 class="card-title">Toshkent tibiyot bosh vrachi</h1>
                        <p class="card-text">Ali is the best programer ever. Sign in to like videos, comment.</p>
                        <div class="card-buttons">
                            <button class="stil1">Grip</button>
                            <button class="stil2">Boshog`rig`i</button>
                            <button class="stil3">Grip</button>
                            <button class="stil4">Shamollash</button>
                        </div>
                        <div class="card-reactions">
                            <div class="like">
                                <i class="bi bi-heart"></i>
                                <h4 class="amount">12K</h4>
                            </div>
                            <div class="comment">
                                <i class="bi bi-chat-dots"></i>
                                <h4 class="amount">1K</h4>
                            </div>
                            <h6 class="cr-time"> <span>22</span><span>May</span> <span>09:43</span></h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card">
                        <img class="card-img" src="img/img12.png" alt="">
                        <h1 class="card-title">Toshkent tibiyot bosh vrachi</h1>
                        <p class="card-text">Ali is the best programer ever. Sign in to like videos, comment.</p>
                        <div class="card-buttons">
                            <button class="stil1">Grip</button>
                            <button class="stil2">Boshog`rig`i</button>
                            <button class="stil3">Grip</button>
                            <button class="stil4">Shamollash</button>
                        </div>
                        <div class="card-reactions">
                            <div class="like">
                                <i class="bi bi-heart"></i>
                                <h4 class="amount">12K</h4>
                            </div>
                            <div class="comment">
                                <i class="bi bi-chat-dots"></i>
                                <h4 class="amount">1K</h4>
                            </div>
                            <h6 class="cr-time"> <span>22</span><span>May</span> <span>09:43</span></h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card">
                        <img class="card-img" src="img/img12.png" alt="">
                        <h1 class="card-title">Toshkent tibiyot bosh vrachi</h1>
                        <p class="card-text">Ali is the best programer ever. Sign in to like videos, comment.</p>
                        <div class="card-buttons">
                            <button class="stil1">Grip</button>
                            <button class="stil2">Boshog`rig`i</button>
                            <button class="stil3">Grip</button>
                            <button class="stil4">Shamollash</button>
                        </div>
                        <div class="card-reactions">
                            <div class="like">
                                <i class="bi bi-heart"></i>
                                <h4 class="amount">12K</h4>
                            </div>
                            <div class="comment">
                                <i class="bi bi-chat-dots"></i>
                                <h4 class="amount">1K</h4>
                            </div>
                            <h6 class="cr-time"> <span>22</span><span>May</span> <span>09:43</span></h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card">
                        <img class="card-img" src="img/img12.png" alt="">
                        <h1 class="card-title">Toshkent tibiyot bosh vrachi</h1>
                        <p class="card-text">Ali is the best programer ever. Sign in to like videos, comment.</p>
                        <div class="card-buttons">
                            <button class="stil1">Grip</button>
                            <button class="stil2">Boshog`rig`i</button>
                            <button class="stil3">Grip</button>
                            <button class="stil4">Shamollash</button>
                        </div>
                        <div class="card-reactions">
                            <div class="like">
                                <i class="bi bi-heart"></i>
                                <h4 class="amount">12K</h4>
                            </div>
                            <div class="comment">
                                <i class="bi bi-chat-dots"></i>
                                <h4 class="amount">1K</h4>
                            </div>
                            <h6 class="cr-time"> <span>22</span><span>May</span> <span>09:43</span></h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card">
                        <img class="card-img" src="img/img12.png" alt="">
                        <h1 class="card-title">Toshkent tibiyot bosh vrachi</h1>
                        <p class="card-text">Ali is the best programer ever. Sign in to like videos, comment.</p>
                        <div class="card-buttons">
                            <button class="stil1">Grip</button>
                            <button class="stil2">Boshog`rig`i</button>
                            <button class="stil3">Grip</button>
                            <button class="stil4">Shamollash</button>
                        </div>
                        <div class="card-reactions">
                            <div class="like">
                                <i class="bi bi-heart"></i>
                                <h4 class="amount">12K</h4>
                            </div>
                            <div class="comment">
                                <i class="bi bi-chat-dots"></i>
                                <h4 class="amount">1K</h4>
                            </div>
                            <h6 class="cr-time"> <span>22</span><span>May</span> <span>09:43</span></h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card">
                        <img class="card-img" src="img/img12.png" alt="">
                        <h1 class="card-title">Toshkent tibiyot bosh vrachi</h1>
                        <p class="card-text">Ali is the best programer ever. Sign in to like videos, comment.</p>
                        <div class="card-buttons">
                            <button class="stil1">Grip</button>
                            <button class="stil2">Boshog`rig`i</button>
                            <button class="stil3">Grip</button>
                            <button class="stil4">Shamollash</button>
                        </div>
                        <div class="card-reactions">
                            <div class="like">
                                <i class="bi bi-heart"></i>
                                <h4 class="amount">12K</h4>
                            </div>
                            <div class="comment">
                                <i class="bi bi-chat-dots"></i>
                                <h4 class="amount">1K</h4>
                            </div>
                            <h6 class="cr-time"> <span>22</span><span>May</span> <span>09:43</span></h6>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- footer -->
        <footer>
            <div class="footer-container">
                <!-- logo -->
                <div class="logo">
                    <div class="logo-img">
                        <img src="./img/img.png" alt="">
                    </div>
                    <h2>Med<span>Brat</span></h2>
                </div>
                <div class="foot-navigation">
                    <div class="foot-nav-item">
                        <h2>Bo`limlar</h2>
                        <a href="#"><h3>Asosiy</h3></a>
                        <a href="#"><h3>Tez yordam</h3></a>
                        <a href="band-etmoq1.html"><h3>Navbat olish</h3></a>
                        <a href="#"><h3>Dori darmonlar</h3></a>
                    </div>
                    <div class="foot-nav-item">
                        <h2>Malumotlar</h2>
                        <a href="#"><h3>Biz xaqimizda</h3></a>
                        <a href="#"><h3>Bizning sayt</h3></a>
                        <a href="#"><h3>Xizmatlar turi</h3></a>
                        <a href="#"><h3>Xamkorlik qilish</h3></a>
                    </div>
                    <div class="foot-nav-item">
                        <h2>Rivojlanish uchun yordam</h2>
                        <a href="#"><h3>Paypel</h3></a>
                        <a href="#"><h3>VISA</h3></a>
                        <a href="#"><h3>HUMO</h3></a>
                        <a href="#"><h3>UZCARD</h3></a>
                    </div>
                    <div class="foot-nav-item">
                        <h2 class="nav-item-social-h2">Bizni kuzatib boring</h2>
                        <div class="social-nets">
                            <a href="#"><i style="color: rgb(43, 138, 157);" class="bi bi-telegram"></i></a>
                            <a href="#"><i style="color: rgb(217, 131, 45);" class="bi bi-instagram"></i></a>
                            <a href="#"><i style="color: red;" class="bi bi-youtube"></i></a>
                            <a href="#"><i style="color: rgb(35, 35, 214);" class="bi bi-facebook"></i></a>
                            <a href="#"><i style="color: rgb(43, 140, 195);" class="bi bi-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script>
        // script left navbar
        const item1 = document.querySelector('.dropnav-left')
        const item2 = document.querySelector('.dn-left-btn')
        const item3 = document.querySelector('.dropleft')
        const item4 = document.querySelector('menu, .menu-container')
        const item5 = document.querySelector('.mobile-btn')
        const item6 = document.querySelector('.menu-text')

        item5.addEventListener('click', function activatsiya(){
            item6.classList.toggle('active2')
        })

        item1.addEventListener('click', function aylan1(){
            item1.classList.toggle('aylan1')
            item3.classList.toggle('aylan2')
            item4.classList.toggle('aylan3')
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>