<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/qabul.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Chatting</title>
</head>
<body>
    <!-- sction left navbar -->
    <div class="dropnav-left">
        <div class="dn-left-main">
            <a href="Qabul.html"><h2><i class="bi bi-plus-circle"></i><span>Qabul</span></h2></a>
            <a href="chat.html"><h2><i class="bi bi-chat-dots-fill"></i><span>Shuxbatlashish</span> </h2></a>
            <a href="notifications.html"><h2><i class="bi bi-bell-fill"></i><span>Xabarlar</span></h2></a>
            <a href="user.html"><h2><i class="bi bi-person"></i><span>Shahsiy kabinet</span> </h2></a>
        </div>
        <div class="dn-left-btn">
            <ion-icon class="dropleft" name="chevron-forward-outline"></ion-icon>
        </div>  
    </div>

    <!-- section foundation -->
    <div class="foundation">
        <!-- section of main container -->
        <div class="container">
            <!-- section menu -->
            <menu>
                <!-- logo -->
                <div class="logo">
                    <div class="logo-img">
                        <img src="./img/img.png" alt="">
                    </div>
                    <h2>Med<span>Brat</span></h2>
                </div>
                <!-- menu-text -->
                <div class="menu-text">
                    <ul>
                        <li><a href="home.html">Asosiy</a></li>
                        <li><a href="#">Bant-etish</a></li>
                        <li><a href="dori.html">Dorilar</a></li>
                        <li><a href="posts.html">Maqolalar</a></li>
                        <li class="och1"><a href="#">Biz Xaqimizda</a></li>
                        <li class="och1"><a href="#">Sozlamalar</a></li>
                        <div class="inter och1">
                            <a href="#">Ro`yhatdan o`tish</a>
                            <a href="#">Kirish</a>
                        </div>
                    </ul>
                </div>
                <!-- login -->
                <div class="login">
                    <button type="submit">
                        Kirish
                    </button>
                </div>
                <!-- mobile-btn -->
                <div class="mobile-btn">
                    <i class="bi bi-list"></i>
                </div>
            </menu>
            <!-- section main -->
            <div class="main">
                <!-- section manin left -->
                <div class="main-left">
                    <!-- direction doktors -->
                    <div class="direction">
                        <img class="direction-img" src="img/img8.png" alt="">
                        <h3 class="direction-title">Barcha-Psihologlar</h3>
                    </div>
                    <!-- members-parent -->
                    <div class="members-parent">
                        <div class="menbers">
                            <h3><span>12:00</span> ~<span>13:00</span></h3>
                        </div>
                        <div class="wrotes">
                            <h3><span>12:20</span> <span>20 daqiqa</span></h3>
                        </div>
                    </div>
                    <!-- search-parent -->
                    <div class="search-parent">
                        <input class="search" type="search" placeholder="Search...">
                    </div>
                    <div class="users">
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img class="active3" src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>   
                        <!-- data-block -->
                        <div class="data-block">
                            <div class="data">
                                <span>2022 June 26</span>
                            </div>
                        </div>    
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                        <!-- user -->
                        <a href="qubulmob1.html">
                            <div class="user">
                                <img src="img/img9.png" alt="">
                                <div class="user-text">
                                    <h2>Psiholog</h2>
                                    <h4> <span>Today</span> <span>09:43</span></h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- section main right -->
                <div class="main-right">
                    <div class="right-container">
                        <!-- right-head -->
                        <div class="right-head">
                            <img class="reight-head-img" src="img/img16.png" alt="">
                            <div class="reight-head-main">
                                <h2 class="reight-hm-title">Barcha-Psihologlarga</h2>
                                <h3 class="reight-hm-subtitle">Qabul Vaqti: <span>12:00</span></h3>
                                <h3 class="reight-hm-subtitle">Qabul Davomiyligi: <span> 20 minut</span></h3>
                            </div>     
                        </div>
                        <!-- right-main -->
                        <div class="right-main">
                            <!-- cards -->
                            <div class="right-main-card">
                                <div class="rm-card-left">
                                    <h1>Sh</h1>
                                </div>
                                <div class="rm-card-right">
                                    <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                                    <h2 class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span><span class="stil2">Istma</span><span class="stil3">Balan Temperatura</span></h2>
                                    <h2 class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span><span class="styl2">Amaksatin</span><span class="styl3">Nolgrip</span></h1>
                                </div>
                            </div>
                            <!-- cards -->
                            <div class="right-main-card">
                                <div class="rm-card-left">
                                    <h1>Sh</h1>
                                </div>
                                <div class="rm-card-right">
                                    <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                                    <h2 class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span><span class="stil2">Istma</span><span class="stil3">Balan Temperatura</span></h2>
                                    <h2 class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span><span class="styl2">Amaksatin</span><span class="styl3">Nolgrip</span></h1>
                                </div>
                            </div>
                            <!-- cards -->
                            <div class="right-main-card">
                                <div class="rm-card-left">
                                    <h1>Sh</h1>
                                </div>
                                <div class="rm-card-right">
                                    <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                                    <h2 class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span><span class="stil2">Istma</span><span class="stil3">Balan Temperatura</span></h2>
                                    <h2 class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span><span class="styl2">Amaksatin</span><span class="styl3">Nolgrip</span></h1>
                                </div>
                            </div>
                            <!-- cards -->
                            <div class="right-main-card">
                                <div class="rm-card-left">
                                    <h1>Sh</h1>
                                </div>
                                <div class="rm-card-right">
                                    <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                                    <h2 class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span><span class="stil2">Istma</span><span class="stil3">Balan Temperatura</span></h2>
                                    <h2 class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span><span class="styl2">Amaksatin</span><span class="styl3">Nolgrip</span></h1>
                                </div>
                            </div>
                            <!-- cards -->
                            <div class="right-main-card">
                                <div class="rm-card-left">
                                    <h1>Sh</h1>
                                </div>
                                <div class="rm-card-right">
                                    <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                                    <h2 class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span><span class="stil2">Istma</span><span class="stil3">Balan Temperatura</span></h2>
                                    <h2 class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span><span class="styl2">Amaksatin</span><span class="styl3">Nolgrip</span></h1>
                                </div>
                            </div>
                            <!-- cards -->
                            <div class="right-main-card">
                                <div class="rm-card-left">
                                    <h1>Sh</h1>
                                </div>
                                <div class="rm-card-right">
                                    <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                                    <h2 class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span><span class="stil2">Istma</span><span class="stil3">Balan Temperatura</span></h2>
                                    <h2 class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span><span class="styl2">Amaksatin</span><span class="styl3">Nolgrip</span></h1>
                                </div>
                            </div>
                            <!-- cards -->
                            <div class="right-main-card">
                                <div class="rm-card-left">
                                    <h1>Sh</h1>
                                </div>
                                <div class="rm-card-right">
                                    <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                                    <h2 class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span><span class="stil2">Istma</span><span class="stil3">Balan Temperatura</span></h2>
                                    <h2 class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span><span class="styl2">Amaksatin</span><span class="styl3">Nolgrip</span></h1>
                                </div>
                            </div>
                            <!-- cards -->
                            <div class="right-main-card">
                                <div class="rm-card-left">
                                    <h1>Sh</h1>
                                </div>
                                <div class="rm-card-right">
                                    <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                                    <h2 class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span><span class="stil2">Istma</span><span class="stil3">Balan Temperatura</span></h2>
                                    <h2 class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span><span class="styl2">Amaksatin</span><span class="styl3">Nolgrip</span></h1>
                                </div>
                            </div>
                        </div>
                        <!-- right-foot -->
                        <div class="right-foot">
                            <h3 class="right-foot-title">Bemorning Shikoyatlari</h3>
                            <h3 class="right-foot-title">Tafsiya qilingan dorilar</h3>
                            <h3 class="right-foot-title">Kasilik nomi</h3>
                            <select class="right-foot-selects">
                                <option value="1">Bosh og`rig`i</option>
                                <option value="1">Bosh og`rig`i</option>
                                <option value="1">Bosh og`rig`i</option>
                            </select>
                            <select class="right-foot-selects">
                                <option value="1">Paretsatamol</option>
                                <option value="1">Paretsatamol</option>
                                <option value="1">Paretsatamol</option>
                            </select>
                            <input class="right-foot-input" type="text" placeholder="Birornima kiriting">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const item1 = document.querySelector('.dropnav-left')
        const item2 = document.querySelector('.dn-left-btn')
        const item3 = document.querySelector('.dropleft')
        const item4 = document.querySelector('.mobile-btn')
        const item5 = document.querySelector('.menu-text')
        
        item4.addEventListener('click', function activatsiya(){
            item5.classList.toggle('active2')
        })

        // script left navbar
        item1.addEventListener('click', function aylan1(){
            item1.classList.toggle('aylan1')
            item3.classList.toggle('aylan2')
        })
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>