<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/qabulmob1.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
    
    <div class="foundation">
        <!-- section main right -->
        <main>
            <!-- right-head -->
            <div class="right-head">
                <img class="reight-head-img" src="img/img16.png" alt="">
                <div class="reight-head-main">
                    <h2 class="reight-hm-title">Barcha-Psihologlarga</h2>
                    <h3 class="reight-hm-subtitle">Qabul Vaqti: <span>12:00</span></h3>
                    <h3 class="reight-hm-subtitle">Qabul Davomiyligi: <span> 20 minut</span></h3>
                </div>     
            </div>
            <!-- right-main -->
            <div class="right-main">
                <!-- right-foot -->
                <div class="right-main-foot">
                    <h3 class="right-foot-title">Bemorning Shikoyatlari</h3>         
                    <select class="right-foot-selects">
                        <option value="1">Bosh og`rig`i</option>
                        <option value="1">Bosh og`rig`i</option>
                        <option value="1">Bosh og`rig`i</option>
                    </select>
                    <h3 class="right-foot-title">Tafsiya qilingan dorilar</h3>
                    <select class="right-foot-selects">
                        <option value="1">Paretsatamol</option>
                        <option value="1">Paretsatamol</option>
                        <option value="1">Paretsatamol</option>
                    </select>
                    <h3 class="right-foot-title">Kasilik nomi</h3>
                    <input class="right-foot-input" type="text" placeholder="Birornima kiriting">
                    <button class="rf-button">Submit</button>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                <!-- cards -->
                <div class="right-main-card">
                    <div class="main-tab-name">
                        <h1>Sh</h1>
                        <h2 class="rmcr-h-n1">Shamollash <span>2022 May 26</span></h2>
                    </div>
                    <div class="rmcr-h-n2">Alomatlar: <span class="stil1">Bosh Ogrig`i</span> <span class="stil2">Istma</span> <span class="stil3">Temperatura</span></div>
                    <div class="rmcr-h-n3">Alomatlar: <span class="styl1">Paretsatamol</span> <span class="styl2">Amaksatin</span> <span class="styl3">Nolgrip</span></div>
                </div>
                
            </div>
            
        </main>
    </div>
</body>
</html>