@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');

// section units
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', 'sans-serif';
}
// roots
$rang1: #FAFAFA;

.opacity{
    opacity: 0.8;
}
.foundation{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: $rang1;
    main{
        width: 100%;
        height: 100%;
        background-color: #F8F7FC;
        // right-container
            // right-head
            .right-head{
                margin-left: 2%;
                width: 96%;
                height: 14vh;
                margin-top: 2px;
                background-color: #fff;
                border: 1px solid black;
                border-radius: 10px;
                display: flex;
                align-items: center;
                .title-head{
                    width: 85%;
                    height: 90%;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    overflow: hidden;
                    h2{
                        width: 100%;
                        margin-left: 20px;
                        overflow: hidden;
                    }
                    p{
                        overflow: hidden;
                        width: 100%;
                        margin-left: 20px;
                    }
                }  
                .select-head{
                    margin-left: 10%;
                    width: 5%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 25px;
                    i:active{
                        transform: scale(1.1);
                    }
                }
                .settings{
                    transition: all 450ms ease;
                    max-width: 350px;
                    position: fixed;
                    width: 65%;
                    right: 5%;
                    height: auto;
                    background-color: #fff;
                    border: 1px solid black;
                    border-radius: 10px;
                    top: -90vh;
                    h3{
                        width: 100%;
                        font-size: 22px;
                        padding: 10px 0 10px 10px;
                    }
                    p{
                        width: 100%;
                        height: auto;
                        padding: 7px 0 7px 10px;
                        span{
                            font-weight: 800;
                        }
                    }
                    .set-main{
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin: 5px 0;
                        .item{
                            width: 90%;
                            text-align: center;
                            font-size: 17px;
                            padding: 7px;
                            border: 1px solid black;
                            border-radius: 10px;
                            margin: 5px 0;
                        }
                    }
                }
                .ongdan{
                    top: 10vh;
                }
            }
            // right-main
            .right-main{
                width: 96%;
                height: calc(84vh - 55px);
                margin: 6px 0 5px 2%;
                overflow-y: auto;
                &::-webkit-scrollbar{
                    display: none;
                }
                // doktor
                .doktor{
                    width: 100%;
                    height: auto;
                    .card1{
                        width: auto;
                        height: auto;
                        display: flex;
                        margin-top: 10px;
                        margin-bottom: 2px;
                        .card1-left{
                            width: 50px;
                            height: auto;
                            img{
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                            }
                        }
                        .card1-right{
                            max-width: 85%;
                            min-width: 150px;
                            width: auto;
                            height: auto;
                            background: #ECEAF5;
                            border-radius: 0px 20px 20px 20px;
                            .c1-right-p{
                                padding: 10px 10px 5px 10px;
                                color: rgba(0, 0, 0, 0.8);
                                font-style: normal;
                                font-weight: 400;
                                font-size: 14px;
                                line-height: 23px;
                                letter-spacing: 0.4px;
                            }
                            .c1-time{
                                text-align: end;
                                width: 100%;
                                height: 20px;
                                h6{
                                    padding-right: 12px;
                                    color: rgba(0, 0, 0, 0.5);
                                    span{
                                        font-size: 11px;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                    }
                }
                // sickness
                .sickness{
                    display: flex;
                    justify-content: end;
                    width: 100%;
                    height: auto;
                    .card2{
                        margin-top: 10px;
                        margin-bottom: 2px;
                        min-width: 140px;
                        max-width: 88%;
                        height: auto;
                        background: #9ca3e1;
                        // background: #878ECD;
                        border-radius: 20px 20px 0px 20px;
                        .c2-p{
                            padding: 10px 10px 5px 10px;
                            color: #fff;
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 23px;
                            letter-spacing: 0.4px;
                        }
                        .c2-time{
                            text-align: end;
                            width: 100%;
                            height: 20px;
                            h6{
                                padding-right: 12px;
                                color: rgba(255, 255, 255, 0.5);
                                span{
                                    font-size: 11px;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                }
                // data-block
                .data-block{
                    width: 100%;
                    height: auto;
                    display: flex;
                    justify-content: center;
                    margin: 10px 0;
                    .data{
                        margin: 5px;
                        width: 120px;
                        height: 20px;
                        background: rgba(178, 180, 205, 0.29);
                        border-radius: 5px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        span{
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 15px;
                            text-align: center;
                            letter-spacing: 0.15em;
                            color: #000000;
                        }
                    }
                }
            }
            // right-foot
            .right-foot{
                width: 100%;
                height: 55px;
                display: flex;
                align-items: center;
                // input
                input{
                    width: 98%;
                    height: 100%;
                    border-radius: 10px;
                    border: 2px solid black;
                    font-size: 18px;
                    padding-left: 10px;
                    margin-left: 1%;
                }
                i{
                    font-size: 22px;
                    margin-left: -40px;
                    color: black;
                }
                i:active{
                    transform: scale(1.1);
                    color: blue;
                }
            }
    }
}
@media screen and (max-width: 500px) {
    .foundation{
        main{
            // right-head
            .right-head{  
                .select-head{
                    margin-left: 5%;
                    width: 10%;
                }
                .settings{
                    width: 65%;
                    right: -65%;
                    top: 10vh;
                    h3{
                        width: 100%;
                        font-size: 18px;
                    }
                }
                .ongdan{
                    right: 5%;
                }
            }
        }
    }   
}