@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Ubuntu", "sans-serif";
}

.qosh {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.qosh1 {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 0;
  height: 0;
}

.dropnav-left {
  width: 20%;
  height: 100vh;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: -20%;
  z-index: 4;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  background: #e2e1e3;
  border-radius: 0px 20px 20px 0px;
  -webkit-box-shadow: 1px 1px 4px rgba(212, 208, 208, 0.25);
          box-shadow: 1px 1px 4px rgba(212, 208, 208, 0.25);
}
.dropnav-left .dn-left-main {
  width: 100%;
  height: auto;
}
.dropnav-left .dn-left-main a {
  text-decoration: none;
  color: #000;
}
.dropnav-left .dn-left-main a h2 {
  width: 100%;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.dropnav-left .dn-left-main a h2 i {
  -webkit-box-shadow: -1px -1px 4px rgba(203, 203, 203, 0.25), 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: -1px -1px 4px rgba(203, 203, 203, 0.25), 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: #878ECD;
  padding: 10px;
  margin: 0 20px;
  color: #fff;
}
.dropnav-left .dn-left-btn {
  -webkit-box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.25);
          box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.25);
  width: 60px;
  height: 60px;
  margin-left: 93%;
  position: absolute;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  background-color: #e2e1e3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.dropnav-left .dn-left-btn .dropleft {
  margin-left: 10px;
}

.aylan1 {
  left: 0;
}

.aylan2 {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.aylan3 {
  top: -10vh;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.foundation {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FAFAFA;
}
.foundation .container {
  width: 95%;
  height: 100%;
}
.foundation .container menu {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.foundation .container menu .logo {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container menu .logo .logo-img {
  width: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}
.foundation .container menu .logo .logo-img img {
  width: auto;
  height: 5vh;
}
.foundation .container menu .logo h2 {
  font-size: 30px;
  font-weight: 500;
}
.foundation .container menu .logo h2 span {
  color: aqua;
}
.foundation .container menu .menu-text {
  width: 60%;
  height: 100%;
}
.foundation .container menu .menu-text ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container menu .menu-text ul li {
  list-style: none;
}
.foundation .container menu .menu-text ul li a {
  text-decoration: none;
  font-size: 20px;
}
.foundation .container menu .menu-text ul .och1 {
  display: none;
}
.foundation .container menu .login {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.foundation .container menu .login button {
  padding: 6px 30px;
  border-radius: 6px;
  border: none;
  font-size: 17px;
  background-color: #878ECD;
  color: #fff;
}
.foundation .container menu .login button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.foundation .container menu .mobile-btn {
  display: none;
}
.foundation .container .main {
  width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.foundation .container .main .main-left {
  width: 33%;
  height: 100%;
  background-color: #fff;
  position: relative;
}
.foundation .container .main .main-left .direction {
  width: 96%;
  height: 9vh;
  margin-left: 2%;
  margin-top: 10px;
  background: #F8F7FC;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}
.foundation .container .main .main-left .direction .direction-img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 10px;
}
.foundation .container .main .main-left .direction .direction-title {
  width: 70%;
  padding-left: 20px;
  overflow: hidden;
}
.foundation .container .main .main-left .direction .dropdown {
  font-size: 22px;
  color: black;
}
.foundation .container .main .main-left .block-dropdown {
  z-index: 1;
  background: #F8F7FC;
  overflow: auto;
  position: absolute;
  margin-top: -5px;
  margin-left: 2%;
  display: none;
  width: 96%;
  height: auto;
  max-height: 350px;
  border-radius: 0px 0 10px 10px;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}
.foundation .container .main .main-left .block-dropdown::-webkit-scrollbar {
  display: none;
}
.foundation .container .main .main-left .block-dropdown a {
  text-decoration: none;
  color: black;
}
.foundation .container .main .main-left .block-dropdown a .block-dropdown_items {
  background-color: #fff;
  width: 90%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 6px 0 6px 5%;
  border-radius: 10px;
  border: 1px solid black;
}
.foundation .container .main .main-left .block-dropdown a .block-dropdown_items .bd-items-img {
  margin: 7px;
  width: 40px;
  height: 40px;
}
.foundation .container .main .main-left .block-dropdown a .block-dropdown_items .bd-items-title {
  margin-left: 10px;
  font-size: 17px;
  width: 58%;
  overflow: hidden;
}
.foundation .container .main .main-left .block-dropdown a .block-dropdown_items .bd-items-time {
  font-size: 13px;
  color: rgb(78, 75, 75);
  font-weight: 400;
}
.foundation .container .main .main-left .members-parent {
  margin-left: 5%;
  width: 90%;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-left .members-parent .menbers, .foundation .container .main .main-left .members-parent .wrotes {
  padding: 5px 25px;
  background: #F8F7FC;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.foundation .container .main .main-left .members-parent .menbers h3, .foundation .container .main .main-left .members-parent .wrotes h3 {
  font-size: 18px;
  font-weight: 400;
}
.foundation .container .main .main-left .members-parent .menbers h3 span, .foundation .container .main .main-left .members-parent .wrotes h3 span {
  margin-left: 5px;
}
.foundation .container .main .main-left .search-parent {
  width: 100%;
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foundation .container .main .main-left .search-parent .search {
  width: 90%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding-left: 10px;
}
.foundation .container .main .main-left .users {
  width: 100%;
  height: 64vh;
  overflow: auto;
  position: relative;
}
.foundation .container .main .main-left .users::-webkit-scrollbar {
  display: none;
}
.foundation .container .main .main-left .users a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  text-decoration: none;
}
.foundation .container .main .main-left .users a .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 98%;
  height: 65px;
  border-radius: 10px;
  margin: 5px 0;
}
.foundation .container .main .main-left .users a .user img {
  margin-left: 5px;
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.foundation .container .main .main-left .users a .user .user-text {
  width: 100%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.foundation .container .main .main-left .users a .user .user-text .user-titles {
  width: 100%;
  height: 50%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.foundation .container .main .main-left .users a .user .user-text .user-titles h2 {
  padding-left: 10px;
  font-weight: 500;
  font-size: 18px;
  color: black;
}
.foundation .container .main .main-left .users a .user .user-text .user-titles h4 span {
  margin-right: 5px;
  font-weight: 500;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
}
.foundation .container .main .main-left .users a .user .user-text .user-sub-titles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50%;
  overflow: hidden;
}
.foundation .container .main .main-left .users a .user .user-text .user-sub-titles p {
  padding-left: 10px;
  font-size: 15px;
  color: rgb(57, 54, 54);
}
.foundation .container .main .main-left .users a .user:hover {
  background-color: #E4FEFF;
}
.foundation .container .main .main-left .users .data-block {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foundation .container .main .main-left .users .data-block .data {
  margin: 5px;
  width: 120px;
  height: 20px;
  background: rgba(178, 180, 205, 0.29);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-left .users .data-block .data span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.15em;
  color: #000000;
}
.foundation .container .main .main-left .users a .new-chat {
  margin-left: 20vw;
  margin-top: 22vh;
  position: fixed;
  top: 70vh;
  width: 120px;
  height: 50px;
  background: #878ECD;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foundation .container .main .main-left .users a .new-chat h3 {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
}
.foundation .container .main .main-left .users a .new-chat:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
.foundation .container .main .main-right {
  width: 67%;
  height: 100%;
  background-color: #F8F7FC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foundation .container .main .main-right .right-container {
  width: 95%;
  height: 100%;
}
.foundation .container .main .main-right .right-container .right-head {
  width: 100%;
  height: 90px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.foundation .container .main .main-right .right-container .right-head .title-head {
  width: 95%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.foundation .container .main .main-right .right-container .right-head .title-head h2 {
  width: 100%;
  margin-left: 50px;
  overflow: hidden;
}
.foundation .container .main .main-right .right-container .right-head .title-head p {
  overflow: hidden;
  width: 100%;
  margin-left: 50px;
}
.foundation .container .main .main-right .right-container .right-head .select-head {
  width: 5%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foundation .container .main .main-right .right-container .right-main {
  width: 100%;
  height: 74%;
  margin: 6px 0;
  overflow: auto;
}
.foundation .container .main .main-right .right-container .right-main::-webkit-scrollbar {
  display: none;
}
.foundation .container .main .main-right .right-container .right-main .doktor {
  width: 100%;
  height: auto;
}
.foundation .container .main .main-right .right-container .right-main .doktor .card1 {
  width: auto;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 2px;
}
.foundation .container .main .main-right .right-container .right-main .doktor .card1 .card1-left {
  width: 50px;
  height: auto;
}
.foundation .container .main .main-right .right-container .right-main .doktor .card1 .card1-left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.foundation .container .main .main-right .right-container .right-main .doktor .card1 .card1-right {
  max-width: 350px;
  min-width: 150px;
  width: auto;
  height: auto;
  background: #ECEAF5;
  border-radius: 0px 20px 20px 20px;
}
.foundation .container .main .main-right .right-container .right-main .doktor .card1 .card1-right .c1-right-p {
  padding: 10px 10px 5px 10px;
  color: rgba(0, 0, 0, 0.8);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0.4px;
}
.foundation .container .main .main-right .right-container .right-main .doktor .card1 .card1-right .c1-time {
  text-align: end;
  width: 100%;
  height: 20px;
}
.foundation .container .main .main-right .right-container .right-main .doktor .card1 .card1-right .c1-time h6 {
  padding-right: 12px;
  color: rgba(0, 0, 0, 0.5);
}
.foundation .container .main .main-right .right-container .right-main .doktor .card1 .card1-right .c1-time h6 span {
  font-size: 11px;
  font-weight: 500;
}
.foundation .container .main .main-right .right-container .right-main .sickness {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  width: 100%;
  height: auto;
}
.foundation .container .main .main-right .right-container .right-main .sickness .card2 {
  margin-top: 10px;
  margin-bottom: 2px;
  margin-left: 55%;
  min-width: 140px;
  max-width: 350px;
  height: auto;
  background: #9ca3e1;
  border-radius: 20px 20px 0px 20px;
}
.foundation .container .main .main-right .right-container .right-main .sickness .card2 .c2-p {
  padding: 10px 10px 5px 10px;
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0.4px;
}
.foundation .container .main .main-right .right-container .right-main .sickness .card2 .c2-time {
  text-align: end;
  width: 100%;
  height: 20px;
}
.foundation .container .main .main-right .right-container .right-main .sickness .card2 .c2-time h6 {
  padding-right: 12px;
  color: rgba(255, 255, 255, 0.5);
}
.foundation .container .main .main-right .right-container .right-main .sickness .card2 .c2-time h6 span {
  font-size: 11px;
  font-weight: 500;
}
.foundation .container .main .main-right .right-container .right-main .data-block {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 10px;
}
.foundation .container .main .main-right .right-container .right-main .data-block .data {
  margin: 5px;
  width: 120px;
  height: 20px;
  background: rgba(178, 180, 205, 0.29);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-right .right-container .right-main .data-block .data span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.15em;
  color: #000000;
}
.foundation .container .main .main-right .right-container .right-foot {
  width: 100%;
  height: calc(9vh - 2px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-right .right-container .right-foot input {
  width: 100%;
  height: 90%;
  border-radius: 10px;
  border: 2px solid black;
  font-size: 18px;
  padding-left: 10px;
}
.foundation .container .main .main-right .right-container .right-foot i {
  font-size: 22px;
  margin-left: -40px;
  color: black;
}
.foundation .container .main .main-right .right-container .right-foot i:active {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: blue;
}

@media screen and (max-width: 992px) {
  .dropnav-left {
    width: 100vw;
    height: 71px;
    position: fixed;
    display: block;
    left: 0;
    background-color: #F7F1FE;
    top: calc(100vh - 70px);
    border-radius: 10px 10px 0px 0px;
    -webkit-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .dropnav-left .dn-left-main {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .dropnav-left .dn-left-main a {
    width: 50px;
    height: 100%;
    margin: 30px;
  }
  .dropnav-left .dn-left-main a h2 i {
    margin: 0;
  }
  .dropnav-left .dn-left-main a h2 span {
    display: none;
  }
  .dropnav-left .dn-left-btn {
    display: none;
  }

  .foundation .container {
    width: 100%;
  }
  .foundation .container menu {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #F8F7FC;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .foundation .container menu .logo {
    margin-left: 10px;
    width: 50%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .foundation .container menu .logo .logo-img {
    width: auto;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 10px;
  }
  .foundation .container menu .logo .logo-img img {
    width: auto;
    height: 40%;
  }
  .foundation .container menu .logo h2 {
    font-size: 27px;
    font-weight: 500;
  }
  .foundation .container menu .logo h2 span {
    color: aqua;
  }
  .foundation .container menu .menu-text {
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100vh;
    position: absolute;
    z-index: 10;
    background-color: #e7e7ef;
  }
  .foundation .container menu .menu-text ul {
    height: 70%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .foundation .container menu .menu-text ul li {
    width: 70%;
    height: auto;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid black;
    background-color: #fff;
  }
  .foundation .container menu .menu-text ul li a {
    padding: 10px 0;
    font-size: 26px;
    color: #0B0B2F;
  }
  .foundation .container menu .menu-text ul .och1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .foundation .container menu .menu-text ul .inter {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .foundation .container menu .menu-text ul .inter a {
    text-decoration: none;
    color: #878ECD;
    padding: 10px 20px;
    background-color: #fff;
    -webkit-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid black;
    border-radius: 10px;
    color: #0B0B2F;
    font-size: 20px;
  }
  .foundation .container menu .active2 {
    left: 0%;
  }
  .foundation .container menu .login {
    display: none;
  }
  .foundation .container menu .mobile-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #878ECD;
    margin-right: 15px;
  }
  .foundation .container menu .mobile-btn i {
    color: white;
    font-size: 30px;
  }
  .foundation .container .main {
    margin-top: 7px;
    height: calc(90vh - 7px);
  }
  .foundation .container .main .main-left {
    width: 100%;
  }
  .foundation .container .main .main-left .direction, .foundation .container .main .main-left .block-dropdown, .foundation .container .main .main-left .members-parent, .foundation .container .main .main-left .search-parent {
    display: none;
  }
  .foundation .container .main .main-left .users {
    height: calc(100% - 71px);
  }
  .foundation .container .main .main-left .users a .new-chat {
    top: 82vh;
    margin-left: 65vw;
    margin-top: 0;
  }
  .foundation .container .main .main-right {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .foundation .container menu .logo .logo-img {
    width: auto;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 10px;
  }
  .foundation .container menu .logo .logo-img img {
    width: auto;
    height: 35%;
  }
  .foundation .container menu .logo h2 {
    font-size: 23px;
  }
  .foundation .container menu .menu-text {
    left: -85%;
    width: 85%;
  }
  .foundation .container menu .active2 {
    left: 0%;
  }
  .foundation .container menu .mobile-btn {
    width: 45px;
    height: 45px;
  }
  .foundation .container menu .mobile-btn i {
    font-size: 25px;
  }
  .foundation .container .main {
    margin-top: 7px;
    height: calc(90vh - 7px);
  }
  .foundation .container .main .main-left {
    width: 100%;
  }
  .foundation .container .main .main-left .direction, .foundation .container .main .main-left .block-dropdown, .foundation .container .main .main-left .members-parent, .foundation .container .main .main-left .search-parent {
    display: none;
  }
  .foundation .container .main .main-left .users {
    height: 100%;
  }
  .foundation .container .main .main-left .users a .new-chat {
    top: 82vh;
    margin-left: 65vw;
  }
  .foundation .container .main .main-right {
    display: none;
  }
}