@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');

// section units
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', 'sans-serif';
}

// left main navbar
.dropnav-left {
    width: 20%;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: -20%;
    z-index: 4;
    transition: all 0.3s;
    background: #e2e1e3;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 1px 1px 4px rgba(212, 208, 208, 0.25);

    // dn-left-main
    .dn-left-main {
        width: 100%;
        height: auto;

        a {
            text-decoration: none;
            color: #000;

            h2 {
                width: 100%;
                height: 50px;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;

                i {
                    box-shadow: -1px -1px 4px rgba(203, 203, 203, 0.25), 1px 1px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 5px;
                    background: #878ECD;
                    padding: 10px;
                    margin: 0 20px;
                    color: #fff;
                }
            }
        }
    }

    // dn-left-btn
    .dn-left-btn {
        box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.25);
        width: 60px;
        height: 60px;
        margin-left: 93%;
        position: absolute;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        background-color: #e2e1e3;
        display: flex;
        align-items: center;
        justify-content: center;

        .dropleft {
            margin-left: 10px;
        }
    }

}

.aylan1 {
    left: 0;
}

.aylan2 {
    transform: scale(1.5);
    transform: rotate(180deg);
    transition: all 0.3s;
}

.aylan3 {
    top: -10vh;
    transition: all 1s ease;
}


// foundation
.foundation {
    font-family: 'Ubuntu''sans-serif';
    background-color: #F8F7FC;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1550px;

    .menu-container{
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
        z-index: 5;
        justify-content: center;
        background-color: #fff;
        // chat's menu
        menu{   
            max-width: 1550px;
            width: 94%;
            height: 10vh;
            display: flex;
            position: relative;
            // logo
            .logo{
                width: 30%;
                height: 100%;
                display: flex;
                align-items: center;
                // logo-img
                .logo-img{
                    width: auto;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    img{
                        width: auto;
                        height: 5vh;
                    }
                }
                h2{
                    font-size: 30px;
                    font-weight: 500;
                    span{
                        color: aqua;
                    }
                }
            }
            // menu-text
            .menu-text{
                width: 60%;
                height: 100%;
                ul{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    li{
                        list-style: none;
                        a{
                            text-decoration: none;
                            font-size: 20px;
                        }
                    }
                    .och1{
                        display: none;
                    }
                }
            }
            // login
            .login{
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: end;
                button{
                    padding: 6px 30px;
                    border-radius: 6px;
                    border: none;
                    font-size: 17px;
                    background-color: #878ECD;
                    color: #fff;
                }
                button:hover{
                    transform: scale(1.05);
                    transition: 0.2s ease;
                }
            }
            // mobile-btn
            .mobile-btn{
                display: none  ;
            }
        }
    }

    // 
    .main-title {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-style: normal;
        font-weight: 500;
        font-size: 50px;
        line-height: 61px;
        color: #878ECD;
    }

    // main
    main {
        width: 94%;
        height: auto;
        max-width: 1550px;
        &::-webkit-scrollbar{
            display: none;
        }
        .card {
            width: 100%;
            height: 77px;
            background: #FFFFFF;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            display: flex;
            margin: 20px 0;
            .card-start {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                .cs-img {
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .cs-title{
                    font-weight: 600;
                    font-size: 23px;
                    line-height: 22px;
                    color: #000000;
                }
                .cs-time{
                    display: none;
                }
            }
            .card-center{
                width: 50%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    min-width: 370px;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 15px;
                    text-align: center;
                    letter-spacing: 0.15em;
                    color: #0019FF;
                    padding: 5px 25px;
                    background: #F7F1FE;
                    border-radius: 5px;
                    span{
                        color: #000;
                        padding: 5px 0px 5px 30px;
                    }
                }
            }
            .card-end{
                width: 20%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                a{
                    button{
                        background: #F7F1FE;
                        border-radius: 3px;
                        padding: 5px 20px;
                        border: none;
                        font-weight: 700;
                        font-size: 15px;
                        line-height: 18px;
                        color: #878ECD;
                    }
                }              
            }
        }
        // data-block
        .data-block{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            .data{
                margin: 5px;
                width: 120px;
                height: 20px;
                background: rgba(178, 180, 205, 0.29);
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 15px;
                    text-align: center;
                    letter-spacing: 0.15em;
                    color: #000000;
                }
            }
        }
    }
    // footer
    footer{
        width: 100%;
        height: auto;
        background-color: #454545;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .footer-container{
            width: 90%;
            max-width: 1550px;
            height: auto;
            // logo
            .logo{
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                // logo-img
                .logo-img{
                    width: auto;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    img{
                        width: auto;
                        height: 6vh;
                    }
                }
                h2{
                    font-size: 30px;
                    font-weight: 500;
                    span{
                        color: aqua;
                        font-weight: 300;
                    }
                }
            }
            // foot-navigation
            .foot-navigation{
                height: auto;
                display: flex;
                margin: 20px 0;
                // foot-nav-item
                .foot-nav-item{
                    width: 25%;
                    height: auto;
                    h2{
                        width: 100%;
                        margin-bottom: 20px;
                        color: #fff;
                        font-weight: 400;
                        font-size: 22px;
                    }
                    a{
                        text-decoration: none;
                        h3{
                            color: #fff;
                            font-weight: 400;
                            font-size: 18px;
                            margin: 10px 0;
                        } 
                    }   
                    .social-nets{
                        margin-top: 30%;
                        width: 70%;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        a{
                            i{
                                font-size: 22px;
                            }
                        }
                        a:hover{
                            transform: scale(1.1);
                            transition: all 0.3s;
                        }
                    }  
                }
            }
        }
    }
}



@media screen and (max-width: 992px) {
    // left main navbar
    .dropnav-left{
        width: 100vw;
        height: 71px;
        position: fixed;
        display: block;
        left: 0;
        background-color: #F7F1FE;
        top: calc(100vh - 71px);
        border-radius: 10px 10px 0px 0px;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        // dn-left-main
        .dn-left-main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;  
            a{
                width: 50px;
                height: 100%;
                margin: 30px;
                h2{
                    i{
                        margin: 0 ;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }
        // dn-left-btn
        .dn-left-btn{
            display: none;
        }
    
    }

    .foundation{
        .menu-container{
            width: 100%;
            menu{   
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #F8F7FC;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
                // logo
                .logo{
                    margin-left: 10px;
                    width: 50%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    // logo-img
                    .logo-img{
                        width: auto;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        margin-right: 10px;
                        img{
                            width: auto;
                            height: 40%;
                        }
                    }
                    h2{
                        font-size: 27px;
                        font-weight: 500;
                        span{
                            color: aqua;
                        }
                    }
                }
                // menu-text
                .menu-text{
                    transition: all 400ms ease;
                    top: 0;
                    left: -80%;
                    width: 80%;
                    height: 100vh;
                    position: absolute;
                    z-index: 10;
                    background-color: #e7e7ef; 
                    ul{
                        height: 70%;
                        flex-direction: column;
                        li{
                            width: 70%;
                            height: auto;
                            border-radius: 8px;
                            display: flex;
                            justify-content: center;
                            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
                            border: 1px solid black;
                            background-color: #fff;
                            a{
                                padding: 10px 0;
                                font-size: 26px;
                                color: #0B0B2F;
                            }
                        }
                        .och1{
                            display: flex;
                        }
                        .inter{
                            width: 100%;
                            height: auto;
                            display: flex;
                            justify-content: space-evenly;
                            a{
                                text-decoration: none;
                                color: #878ECD;
                                padding: 10px 20px;
                                background-color: #fff;
                                box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
                                border: 1px solid black;
                                border-radius: 10px;
                                color: #0B0B2F;
                                font-size: 20px;

                            }
                        }
                    }
                }
                .active2{
                    left: 0%;
                }
                // login
                .login{
                    display: none;
                }
                // mobile-btn
                .mobile-btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 5px;
                    background-color: #878ECD;
                    margin-right: 15px;
                    i{
                        color: white;
                        font-size: 30px;
                    }
                }
            }    
        }
        .main-title {
            font-size: 35px;
        }
        main{
            margin-bottom: 71px;
            .card {
                width: 100%;
                height: 100px;
                display: flex;
                flex-wrap: wrap;
                margin: 60px 0;
                .card-start {
                    width: 100%;
                    height: 50%;
                    min-height: 50px;
                    justify-content: space-around;
                    .cs-img {
                        width: 40px;
                        height: 40px;
                    }
                    .cs-title{
                        font-size: 19px;
                    }
                    .cs-time{
                        display: flex;
                    }
                }
                .card-center{
                    width: 100%;
                    height: 50%;
                    min-height: 50px;
                    p{
                        padding: 5px;
                        min-width: 450px;
                        span{
                            display: none;
                        }
                    }
                }
                .card-end{
                    width: 100%;
                    height: 50px;
                    justify-content: space-between;
                    a{
                        button{
                            padding: 7px 20px;
                        }
                    }              
                }
            }
        }
        footer{
            display: none;
        }
    }
}
@media screen and (max-width: 500px) {
    .foundation{
        .menu-container{
            menu{                
                .logo{
                    // logo-img
                    .logo-img{
                        img{
                            width: auto;
                            height: 35%;
                        }
                    }
                    h2{
                        font-size: 23px;                        
                    }
                }
                // menu-text
                .menu-text{
                    left: -85%;
                    width: 85%;  
                }
                .active2{
                    left: 0%;
                }
                // mobile-btn
                .mobile-btn{
                    width: 45px;
                    height: 45px;
                    i{                      
                        font-size: 25px;
                    }
                }
            }
        }
        main{
            .card {
                .card-center{
                    p{
                        min-width: 310px;
                    }
                }
            }
        }
    }
}