@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');

// section units
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', 'sans-serif';
}

// left main navbar
.dropnav-left{
    width: 20%;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: -20%;
    z-index: 4;
    transition: all 0.3s;
    background: #e2e1e3;
    border-radius: 0px 20px 20px 0px;
    box-shadow: 1px 1px 4px rgba(212, 208, 208, 0.25);
    // dn-left-main
    .dn-left-main{
        width: 100%;
        height: auto;
        a{
            text-decoration: none;
            color: #000;
            h2{
                width: 100%;
                height: 50px;
                font-weight: 600;
                font-size: 18px;
                line-height: 22px;
                i{
                    box-shadow: -1px -1px 4px rgba(203, 203, 203, 0.25), 1px 1px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 5px;
                    background: #878ECD;
                    padding: 10px;
                    margin: 0 20px;
                    color: #fff;
                }
            }
        }
    }
    // dn-left-btn
    .dn-left-btn{
         box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.25);
         width: 60px;
         height: 60px;
         margin-left: 93%;
         position: absolute;
         border-bottom-right-radius: 50%;
         border-top-right-radius: 50%;
         background-color: #e2e1e3;
         display: flex;
         align-items: center;
         justify-content: center;
                  .dropleft{
            margin-left: 10px;
         }
    }
   
}
.aylan1{
    left: 0;
}
.aylan2{
    transform: scale(1.5);
    transform: rotate(180deg);
    transition: all 0.3s;
}
.aylan3{
    top: -10vh;
    transition: all 1s ease;
}

body{
    display: flex;
    justify-content: center;
}
// post seection
.foundation{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #F7F8FC;
    .menu-container{
        width: 100%;
        height: auto;
        display: flex;
        position: fixed;
        z-index: 5;
        justify-content: center;
        background-color: #fff;
        // chat's menu
        menu{ 
            max-width: 1550px;  
            width: 94%;
            height: 10vh;
            display: flex;
            position: relative;
            // logo
            .logo{
                width: 30%;
                height: 100%;
                display: flex;
                align-items: center;
                // logo-img
                .logo-img{
                    width: auto;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    img{
                        width: auto;
                        height: 5vh;
                    }
                }
                h2{
                    font-size: 30px;
                    font-weight: 500;
                    span{
                        color: aqua;
                    }
                }
            }
            // menu-text
            .menu-text{
                width: 60%;
                height: 100%;
                ul{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    li{
                        list-style: none;
                        a{
                            text-decoration: none;
                            font-size: 20px;
                        }
                    }
                    .och1{
                        display: none;
                    }
                }
            }
            // login
            .login{
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: end;
                button{
                    padding: 6px 30px;
                    border-radius: 6px;
                    border: none;
                    font-size: 17px;
                    background-color: #878ECD;
                    color: #fff;
                }
                button:hover{
                    transform: scale(1.05);
                    transition: 0.2s ease;
                }
            }
            // mobile-btn
            .mobile-btn{
                display: none  ;
            }
        }
    }
    // tablets 
    main{
        width: 95%;
        min-height: 90vh;
        margin-top: 10vh;
        max-width: 1550px;

        // main-head
        .main-head{
            width: 100%;
            .main-head-title{
                width: 100%;
                height: 60px;
                font-size: 30px;
                display: flex;
                align-items: center;
            }
            .main-head-search{
                width: 100%;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                input{
                    width: 50%;
                    height: 40px;
                    background: #FFFFFF;
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 7px;
                    border: none; 
                    padding-left: 10px;      
                }
                .search-icon{
                    position: relative;
                    margin-left: -8%;
                    height: 40px;
                    width: 40px;
                    background-color: #2a169b;
                    border-radius: 7px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   i{
                    color: #fff;
                        font-size: 17px;
                    } 
                }
                
                select{
                    width: 20%;
                    height: 40px;
                    padding: 0 10px;
                    background: #FFFFFF;
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 5px;
                    border: none;
                }
                button{
                    height: 35px;
                    width: 20%;
                    background: #878ECD;
                    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 5px;
                    border: none;
                    color: #fff;
                }
            }
        }
        // main-center
        .main-center{
            width: 100%;
            height: auto;
            // center-cards
            .center-cards{
                width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                flex-direction: row;
                margin: 50px 0;
                // card
                .card{
                    margin: 10px 0;
                    width: 300px;
                    height: 400px;
                    background: #FAFAFA;
                    border: 1px solid #000000;
                    border-radius: 15px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    .card-img{
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                        margin: 20px 0 0 0 ;
                        object-fit: cover;
                    }
                    .card-title{
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        width: 85%;
                        line-height: 24px;
                        display: flex;
                        align-items: center;
                        text-align: center;
                    }
                    .card-text{
                        width: 85%;
                        max-height: 100px;
                        overflow: auto;
                        margin-top: 10px;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 19px;
                        text-align: center;
                        letter-spacing: 0.05em;
                        color: rgba(0, 0, 0, 0.5);
                        overflow: auto;
                        &::-webkit-scrollbar{
                            display: none;
                        }
                    }
                    .card-buttons{
                        width: 95%;
                        height: 70px;
                        overflow: auto;
                        display: flex;
                        align-items: center;
                        &::-webkit-scrollbar{
                            display: none;
                        }
                        button{
                            border: none;
                            padding: 8px 18px;
                            border-radius: 7px;
                            margin: 0 10px;
                        }
                        .stil1{
                            background: #FFF2C7;
                            color: #FFC400;
                            mix-blend-mode: normal;
                        }
                        .stil2{
                            background: #FFB8C2;
                            color: #FF314E;
                        }
                        .stil3{
                            background: rgba(199, 255, 216, 0.42);
                            color: #00FFAA;
                            mix-blend-mode: normal;
                        }
                        .stil4{
                            background: #EFEDFA;
                            color: #9E8CFF;
                        }
                    }
                    .card-reactions{
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        .like{
                            width: 25%;
                            height: 100%;
                            display: flex;
                            padding:0 10px;
                            .bi-heart{
                                color: red;
                            }
                            .amount{
                                color: grey;
                                font-weight: 400;
                                font-size: 14px;
                                margin-left: 5px;
                            }
                        }
                        .comment{
                            width: 25%;
                            display: flex;
                            padding:0 10px;
                            .bi-chat-dots{
                                color: green;
                            }
                            .amount{
                                color: grey;
                                font-weight: 400;
                                font-size: 14px;
                                margin-left: 5px;
                            }
                        }
                        .cr-time{
                            height: 100%;
                            width: 40%;
                            display: flex;
                            justify-content: center;
                            span{
                                margin: 2px;
                                font-style: normal;
                                font-weight: 400;
                                font-size: 13px;
                                line-height: 9px;
                                color: #000000;
                                opacity: 0.5;
                            }
                        }
                    }
                }
            }
        }
    }
    // footer
    footer{
        width: 100%;
        height: auto;
        background-color: #454545;
        display: flex;
        justify-content: center;
        margin-top: 40px;
        .footer-container{
            width: 90%;
            height: auto;
            max-width: 1550px;
            // logo
            .logo{
                width: 100%;
                height: 100px;
                display: flex;
                align-items: center;
                // logo-img
                .logo-img{
                    width: auto;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    margin-right: 10px;
                    img{
                        width: auto;
                        height: 6vh;
                    }
                }
                h2{
                    font-size: 30px;
                    font-weight: 500;
                    span{
                        color: aqua;
                        font-weight: 300;
                    }
                }
            }
            // foot-navigation
            .foot-navigation{
                height: auto;
                display: flex;
                margin: 20px 0;
                // foot-nav-item
                .foot-nav-item{
                    width: 25%;
                    height: auto;
                    h2{
                        width: 100%;
                        margin-bottom: 20px;
                        color: #fff;
                        font-weight: 400;
                        font-size: 22px;
                    }
                    a{
                        text-decoration: none;
                        h3{
                            color: #fff;
                            font-weight: 400;
                            font-size: 18px;
                            margin: 10px 0;
                        } 
                    }   
                    .social-nets{
                        margin-top: 30%;
                        width: 70%;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        a{
                            i{
                                font-size: 22px;
                            }
                        }
                        a:hover{
                            transform: scale(1.1);
                            transition: all 0.3s;
                        }
                    }  
                }
            }
        }
    }
}


@media screen and (max-width: 992px) {
    // left main navbar
    .dropnav-left{
        width: 100vw;
        height: 71px;
        position: fixed;
        display: block;
        left: 0;
        background-color: #F7F1FE;
        top: calc(100vh - 71px);
        border-radius: 10px 10px 0px 0px;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        // dn-left-main
        .dn-left-main{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;  
            a{
                width: 50px;
                height: 100%;
                margin: 30px;
                h2{
                    i{
                        margin: 0 ;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }
        // dn-left-btn
        .dn-left-btn{
            display: none;
        }
    
    }

    .foundation{
        .menu-container{
            width: 100%;
            menu{   
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #F8F7FC;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
                // logo
                .logo{
                    margin-left: 10px;
                    width: 50%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    // logo-img
                    .logo-img{
                        width: auto;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        margin-right: 10px;
                        img{
                            width: auto;
                            height: 40%;
                        }
                    }
                    h2{
                        font-size: 27px;
                        font-weight: 500;
                        span{
                            color: aqua;
                        }
                    }
                }
                // menu-text
                .menu-text{
                    transition: all 400ms ease;
                    top: 0;
                    left: -80%;
                    width: 80%;
                    height: 100vh;
                    position: absolute;
                    z-index: 10;
                    background-color: #e7e7ef; 
                    ul{
                        height: 70%;
                        flex-direction: column;
                        li{
                            width: 70%;
                            height: auto;
                            border-radius: 8px;
                            display: flex;
                            justify-content: center;
                            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
                            border: 1px solid black;
                            background-color: #fff;
                            a{
                                padding: 10px 0;
                                font-size: 26px;
                                color: #0B0B2F;
                            }
                        }
                        .och1{
                            display: flex;
                        }
                        .inter{
                            width: 100%;
                            height: auto;
                            display: flex;
                            justify-content: space-evenly;
                            a{
                                text-decoration: none;
                                color: #878ECD;
                                padding: 10px 20px;
                                background-color: #fff;
                                box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
                                border: 1px solid black;
                                border-radius: 10px;
                                color: #0B0B2F;
                                font-size: 20px;

                            }
                        }
                    }
                }
                .active2{
                    left: 0%;
                }
                // login
                .login{
                    display: none;
                }
                // mobile-btn
                .mobile-btn{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 5px;
                    background-color: #878ECD;
                    margin-right: 15px;
                    i{
                        color: white;
                        font-size: 30px;
                    }
                }
            }    
        }
        main{
            margin-bottom: 71px;
           .main-head{
            .main-head-title{
                height: 70px;
                justify-content: center;
                font-size: 24px;
            }
            .main-head-search{
                height: 100px;
                flex-wrap: wrap;
                input{
                    width: 96%;      
                }
                .search-icon{
                    position: relative;
                    margin-left: -15%;

                    height: 40px;
                    width: 40px;
                    background-color: #2a169b;
                    border-radius: 7px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   i{
                    color: #fff;
                        font-size: 17px;
                    } 
                }             
                select{
                    width: 50%;
                }
                button{
                    height: 40px;
                    width: 40%;
                }
            }
           } 
        }
        footer{
            display: none;
        }
    }
}
@media screen and (max-width: 500px) {
    .foundation{
        .menu-container{
            menu{                
                .logo{
                    // logo-img
                    .logo-img{
                        img{
                            width: auto;
                            height: 35%;
                        }
                    }
                    h2{
                        font-size: 23px;                        
                    }
                }
                // menu-text
                .menu-text{
                    left: -85%;
                    width: 85%;  
                }
                .active2{
                    left: 0%;
                }
                // mobile-btn
                .mobile-btn{
                    width: 45px;
                    height: 45px;
                    i{                      
                        font-size: 25px;
                    }
                }
            }
        }
    }
}