@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Ubuntu", "sans-serif";
}

.qosh {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.qosh1 {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 0;
  height: 0;
}

.dropnav-left {
  width: 20%;
  height: 100vh;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  left: -20%;
  z-index: 4;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  background: #e2e1e3;
  border-radius: 0px 20px 20px 0px;
  -webkit-box-shadow: 1px 1px 4px rgba(212, 208, 208, 0.25);
          box-shadow: 1px 1px 4px rgba(212, 208, 208, 0.25);
}
.dropnav-left .dn-left-main {
  width: 100%;
  height: auto;
}
.dropnav-left .dn-left-main a {
  text-decoration: none;
  color: #000;
}
.dropnav-left .dn-left-main a h2 {
  width: 100%;
  height: 50px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}
.dropnav-left .dn-left-main a h2 i {
  -webkit-box-shadow: -1px -1px 4px rgba(203, 203, 203, 0.25), 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: -1px -1px 4px rgba(203, 203, 203, 0.25), 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: #878ECD;
  padding: 10px;
  margin: 0 20px;
  color: #fff;
}
.dropnav-left .dn-left-btn {
  -webkit-box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.25);
          box-shadow: 1px 1px 4px rgba(255, 255, 255, 0.25);
  width: 60px;
  height: 60px;
  margin-left: 93%;
  position: absolute;
  border-bottom-right-radius: 50%;
  border-top-right-radius: 50%;
  background-color: #e2e1e3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.dropnav-left .dn-left-btn .dropleft {
  margin-left: 10px;
}

.aylan1 {
  left: 0;
}

.aylan2 {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.aylan3 {
  top: -10vh;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.foundation {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #FAFAFA;
}
.foundation .container {
  width: 95%;
  height: 100%;
}
.foundation .container menu {
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.foundation .container menu .logo {
  width: 30%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container menu .logo .logo-img {
  width: auto;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 10px;
}
.foundation .container menu .logo .logo-img img {
  width: auto;
  height: 5vh;
}
.foundation .container menu .logo h2 {
  font-size: 30px;
  font-weight: 500;
}
.foundation .container menu .logo h2 span {
  color: aqua;
}
.foundation .container menu .menu-text {
  width: 60%;
  height: 100%;
}
.foundation .container menu .menu-text ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container menu .menu-text ul li {
  list-style: none;
}
.foundation .container menu .menu-text ul li a {
  text-decoration: none;
  font-size: 20px;
}
.foundation .container menu .menu-text ul .och1 {
  display: none;
}
.foundation .container menu .login {
  width: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}
.foundation .container menu .login button {
  padding: 6px 30px;
  border-radius: 6px;
  border: none;
  font-size: 17px;
  background-color: #878ECD;
  color: #fff;
}
.foundation .container menu .login button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
.foundation .container menu .mobile-btn {
  display: none;
}
.foundation .container .main {
  width: 100%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.foundation .container .main .main-left {
  width: 33%;
  height: 100%;
  background-color: #fff;
  position: relative;
}
.foundation .container .main .main-left .direction {
  width: 96%;
  height: 9vh;
  margin-left: 2%;
  margin-top: 10px;
  background: #F8F7FC;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-left .direction .direction-img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 10px;
}
.foundation .container .main .main-left .direction .direction-title {
  width: 70%;
  padding-left: 20px;
  overflow: hidden;
}
.foundation .container .main .main-left .members-parent {
  margin-left: 5%;
  width: 90%;
  height: 8vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-left .members-parent .menbers, .foundation .container .main .main-left .members-parent .wrotes {
  padding: 5px 25px;
  background: #F8F7FC;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}
.foundation .container .main .main-left .members-parent .menbers h3, .foundation .container .main .main-left .members-parent .wrotes h3 {
  font-size: 18px;
  font-weight: 400;
}
.foundation .container .main .main-left .members-parent .menbers h3 span, .foundation .container .main .main-left .members-parent .wrotes h3 span {
  margin-left: 5px;
}
.foundation .container .main .main-left .search-parent {
  width: 100%;
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foundation .container .main .main-left .search-parent .search {
  width: 90%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding-left: 10px;
}
.foundation .container .main .main-left .users {
  width: 100%;
  height: 64vh;
  overflow: auto;
  position: relative;
}
.foundation .container .main .main-left .users::-webkit-scrollbar {
  display: none;
}
.foundation .container .main .main-left .users a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  text-decoration: none;
}
.foundation .container .main .main-left .users a .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 98%;
  height: 65px;
  border-radius: 10px;
}
.foundation .container .main .main-left .users a .user img {
  margin-left: 5px;
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.foundation .container .main .main-left .users a .user .active3 {
  border-radius: 50%;
  border: 3px solid green;
}
.foundation .container .main .main-left .users a .user .user-text {
  width: 100%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-left .users a .user .user-text h2 {
  padding-left: 10px;
  font-weight: 500;
  font-size: 18px;
  color: black;
}
.foundation .container .main .main-left .users a .user .user-text h4 span {
  margin-right: 5px;
  font-weight: 500;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.8);
}
.foundation .container .main .main-left .users a .user:hover {
  background-color: #E4FEFF;
}
.foundation .container .main .main-left .users .data-block {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foundation .container .main .main-left .users .data-block .data {
  margin: 10 0px;
  width: 120px;
  height: 20px;
  background: rgba(178, 180, 205, 0.29);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-left .users .data-block .data span {
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.15em;
  color: #000000;
}
.foundation .container .main .main-right {
  width: 67%;
  height: 100%;
  background-color: #F8F7FC;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.foundation .container .main .main-right .right-container {
  width: 95%;
  height: 100%;
}
.foundation .container .main .main-right .right-container .right-head {
  width: 100%;
  height: 100px;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.foundation .container .main .main-right .right-container .right-head .reight-head-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.foundation .container .main .main-right .right-container .right-head .reight-head-main {
  width: 85%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.foundation .container .main .main-right .right-container .right-head .reight-head-main .reight-hm-title {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  letter-spacing: 0.1em;
}
.foundation .container .main .main-right .right-container .right-head .reight-head-main .reight-hm-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;
  color: rgba(0, 0, 0, 0.5);
}
.foundation .container .main .main-right .right-container .right-head .reight-head-main .reight-hm-subtitle span {
  color: #000;
  font-weight: 500;
}
.foundation .container .main .main-right .right-container .right-main {
  width: 100%;
  height: 70%;
  margin: 6px 0;
  overflow: auto;
}
.foundation .container .main .main-right .right-container .right-main::-webkit-scrollbar {
  display: none;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card {
  width: 100%;
  height: auto;
  margin: 25px 0;
  background: #FFFFFF;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100px;
  height: 100px;
  background: #F7F1FE;
  border-radius: 10px;
  margin: 20px 0;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-left h1 {
  font-weight: 700;
  font-size: 50px;
  line-height: 61px;
  letter-spacing: 0.1em;
  color: #878ECD;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right {
  width: 80%;
  height: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n1 span {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.05em;
  color: rgba(0, 0, 0, 0.5);
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n2, .foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.05em;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n2::-webkit-scrollbar, .foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3::-webkit-scrollbar {
  display: none;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n2 span, .foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3 span {
  border-radius: 8px;
  font-size: 16px;
  padding: 5px 10px;
  margin: 0 10px;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n2 .stil1, .foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3 .stil1 {
  background: #EFEDFA;
  color: #878ECD;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n2 .stil2, .foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3 .stil2 {
  background: #FFF2C7;
  color: #FFC400;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n2 .stil3, .foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3 .stil3 {
  background: rgba(199, 255, 216, 0.42);
  color: #00FFAA;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3 .styl1 {
  color: #878ECD;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3 .styl2 {
  color: #FFC400;
}
.foundation .container .main .main-right .right-container .right-main .right-main-card .rm-card-right .rmcr-h-n3 .styl3 {
  color: #00FFAA;
}
.foundation .container .main .main-right .right-container .right-foot {
  width: 100%;
  height: calc(11vh - 2px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.foundation .container .main .main-right .right-container .right-foot .right-foot-title {
  width: 30%;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  margin-right: 3%;
}
.foundation .container .main .main-right .right-container .right-foot .right-foot-selects {
  width: 30%;
  margin-right: 3%;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 7px 0;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.5);
  border: none;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}
.foundation .container .main .main-right .right-container .right-foot .right-foot-input {
  background: #FFFFFF;
  border-radius: 5px;
  padding: 7px 5px;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: rgba(0, 0, 0, 0.5);
  border: none;
  -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 992px) {
  .dropnav-left {
    width: 100vw;
    height: 71px;
    position: fixed;
    display: block;
    left: 0;
    background-color: #F7F1FE;
    top: calc(100vh - 70px);
    border-radius: 10px 10px 0px 0px;
    -webkit-box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .dropnav-left .dn-left-main {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .dropnav-left .dn-left-main a {
    width: 50px;
    height: 100%;
    margin: 30px;
  }
  .dropnav-left .dn-left-main a h2 i {
    margin: 0;
  }
  .dropnav-left .dn-left-main a h2 span {
    display: none;
  }
  .dropnav-left .dn-left-btn {
    display: none;
  }

  .foundation .container {
    width: 100%;
  }
  .foundation .container menu {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #F8F7FC;
    -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .foundation .container menu .logo {
    margin-left: 10px;
    width: 50%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .foundation .container menu .logo .logo-img {
    width: auto;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 10px;
  }
  .foundation .container menu .logo .logo-img img {
    width: auto;
    height: 40%;
  }
  .foundation .container menu .logo h2 {
    font-size: 27px;
    font-weight: 500;
  }
  .foundation .container menu .logo h2 span {
    color: aqua;
  }
  .foundation .container menu .menu-text {
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    top: 0;
    left: -80%;
    width: 80%;
    height: 100vh;
    position: absolute;
    z-index: 10;
    background-color: #e7e7ef;
  }
  .foundation .container menu .menu-text ul {
    height: 70%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .foundation .container menu .menu-text ul li {
    width: 70%;
    height: auto;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid black;
    background-color: #fff;
  }
  .foundation .container menu .menu-text ul li a {
    padding: 10px 0;
    font-size: 26px;
    color: #0B0B2F;
  }
  .foundation .container menu .menu-text ul .och1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .foundation .container menu .menu-text ul .inter {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .foundation .container menu .menu-text ul .inter a {
    text-decoration: none;
    color: #878ECD;
    padding: 10px 20px;
    background-color: #fff;
    -webkit-box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid black;
    border-radius: 10px;
    color: #0B0B2F;
    font-size: 20px;
  }
  .foundation .container menu .active2 {
    left: 0%;
  }
  .foundation .container menu .login {
    display: none;
  }
  .foundation .container menu .mobile-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #878ECD;
    margin-right: 15px;
  }
  .foundation .container menu .mobile-btn i {
    color: white;
    font-size: 30px;
  }
  .foundation .container .main {
    margin-top: 7px;
    height: calc(90vh - 7px);
  }
  .foundation .container .main .main-left {
    width: 100%;
    height: auto;
  }
  .foundation .container .main .main-left .direction, .foundation .container .main .main-left .block-dropdown, .foundation .container .main .main-left .members-parent, .foundation .container .main .main-left .search-parent {
    display: none;
  }
  .foundation .container .main .main-left .users {
    height: calc(100% - 71px);
  }
  .foundation .container .main .main-left .users a .user {
    width: 96%;
    height: 70px;
    border-radius: 10px;
    border: 1px solid black;
    margin: 5px 0;
  }
  .foundation .container .main .main-left .users .data-block {
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .foundation .container .main .main-left .users .data-block .data {
    margin: 10px 0;
    width: 150px;
    height: 30px;
    background: rgba(178, 180, 205, 0.29);
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .foundation .container .main .main-left .users .data-block .data span {
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 0.15em;
    color: #000000;
  }
  .foundation .container .main .main-right {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .foundation .container menu .logo .logo-img {
    width: auto;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 10px;
  }
  .foundation .container menu .logo .logo-img img {
    width: auto;
    height: 35%;
  }
  .foundation .container menu .logo h2 {
    font-size: 23px;
  }
  .foundation .container menu .menu-text {
    left: -85%;
    width: 85%;
  }
  .foundation .container menu .active2 {
    left: 0%;
  }
  .foundation .container menu .mobile-btn {
    width: 45px;
    height: 45px;
  }
  .foundation .container menu .mobile-btn i {
    font-size: 25px;
  }
  .foundation .container .main {
    margin-top: 7px;
    height: calc(90vh - 7px);
  }
  .foundation .container .main .main-left {
    width: 100%;
  }
  .foundation .container .main .main-left .direction, .foundation .container .main .main-left .block-dropdown, .foundation .container .main .main-left .members-parent, .foundation .container .main .main-left .search-parent {
    display: none;
  }
  .foundation .container .main .main-left .users {
    height: calc(100% - 71px);
  }
  .foundation .container .main .main-left .users a .new-chat {
    top: 82vh;
    margin-left: 65vw;
  }
}